<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Geevar Kollanoor</title>
   <link rel="icon" href="https://geevar007.mobie.in/images/IconS.png" type="image/gif" sizes="16x16" />
 
</head>
<body>
 
   

    
    
     <div id="liquidContainer">
    
    
      <div id="mobileFrame">


        <div id="mobileScreen"> 
    
    <img src="https://geevar007.mobie.in/images/Geevar%20logo.png" alt="" onclick="playRadio()" /> 
    

  
    <a href="https://geevar007.github.io/glog/"><img src="https://geevar007.github.io/glog/Title.png" alt="My Ta" /></a>
    <a href="https://geevar007.github.io/cardmaker/index.html"><img src="https://geevar007.mobie.in/images/printer.png" alt="card maker" /></a>
    <xt:code><a href="https://geevar007.github.io/clock/database.html"></xt:code><img src="https://geevar007.mobie.in/images/document-search-flat.png" alt="excel search" /> DB Search</a>
    
 <a href="https://geevar007.github.io/clock/"><img src="https://geevar007.mobie.in/images/Time.png" alt="Clock" /></a>
  <a href="https://geevar007.github.io/glog/Sticker.html"><img src="https://geevar007.mobie.in/images/stickerPrint.png" alt="" /></a> 
<a href="https://tafcop.sancharsaathi.gov.in/telecomUser/"><img src="https://geevar007.mobie.in/images/Find%20Sim.png" alt="" /></a>
     <a href="https://ceir.sancharsaathi.gov.in/Device/CeirIMEIVerification.jsp"><img src="https://geevar007.mobie.in/images/IMEI Find.png" alt="" /></a>
   <a href="https://kuttipencil.in/"><img src="https://kuttipencil.in/img/logo.png" alt="" /></a>
   <a href="https://chat.openai.com/"><img src="https://geevar007.mobie.in/images/ChatGpt.png" alt="" /></a><a href="https://www.tinkercad.com"><img src="https://www.tinkercad.com/favicon.ico" alt="" /></a>
    <a href="https://www.circuitlab.com"><img src="https://www.circuitlab.com/assets/images/apple-touch-icon-72x72.png" alt="" />Online Circuti simul</a>
  
  
        </div>




      </div>

    </div>
    
  
  
   <audio controls="as" id="myAudio" src="https://cast1.my-control-panel.com/proxy/myradio90fm/stream" style="display:none"></audio>

</body>
</html>














  
  
  
  
   <script> 
  
  
  
     function playRadio(){
    
    
     document.getElementById("myAudio").play() }
  
  
  </script>
  

  
  
  



  <style>
    
    
    body{

    margin:0px;
}

#liquidContainer{
    background-color: rgb(39, 137, 230);

}

#mobileFrame{
    padding-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    height:781px;
width:392px;
background-image: url('https://geevar007.mobie.in/images/mobF.png');

background-repeat: no-repeat;


}
#mobileScreen{
    margin-left: 28px;
   border-radius: 25px;

    height:727px;
width:335px;

}
    
    
    
    
  
    

  

    
img {
        margin: 10px;
     
      transition: transform 0.2s ease;
        border:1px solid white;
      border-radius: 10px;
      padding:3px;
    }
#mobileScreen img:hover  {
      transform: scale(1.5); /* Adjust the zoom level as needed */
  
       
    }

    .image-container:hover {
      background:white;
      
       transform: scale(1.5);
      z-index: 1;
    }
    
    
    
       @keyframes swing {0% {transform: rotate(9deg);} 
 100% {transform: rotate(-9deg);} } 

    .rotate {
        animation: swing ease-in-out 1s infinite alternate;
        transform-origin: center 30px;
    }
    
    img{
    
      height:50px  
    }
   
</style>